<!DOCTYPE html>
<html>
    <head>
        <title> Madhavasai </title>
        <link rel="icon" href="Icon.png">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
        <script src="p5.dom.min.js"></script>
        <script src="p5.play.js"></script>

        <script>
            function heading(){
                animation(icon, width/30, height/22);
                if(mouseX > width/30-64/2 && mouseX < width/30+64/2 && mouseY > height/22-64/2 && mouseY < height/22+64/2){
                    icon.play();
                }else {
                    icon.changeFrame(3);
                    icon.stop();
                }
                
                textFont(Font2);
                fill(0);
                textSize(20);
                text(website + ':/My Games', width/15, height/18);
                var text1 = textWidth('click on play text to play the game!  ');
                text('click on play text to play the game!', width-text1, height/20);
            };
        </script>

        <script>
            class Button{
                constructor(x, y, name){
                    this.name = name;
                    this.x = x;
                    this.y = y;
                    this.width = 50;
                    this.height = 30;
                };

                click(){
                    if(mouseX > this.x-this.width/2 && mouseX < this.x+this.width/2 && mouseY > this.y-this.height/2 && mouseY < this.y+this.height/2){
                        return true;
                    }
                };

                show(){
                    fill(255);
                    textSize(22);
                    var text_ = textWidth('$');
                    text(this.name, text_+30, this.y+5);
                };
            };
        </script>

        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">

    </head>
    <body>
        <script>
            var Font1, Font2;

            var icon;
            var loading = [];
            var loading_image = 1;

            var website = 'WebSite64';
            var directory = '~/My Games';

            var ReachTheMoon;
            var ReachTheMoonButton;
            var Target;
            var TargetButton;
            var Images = [];

            var state = 0;
            var background_color = 255;

            function preload(){
                Font1 = loadFont('Font1.ttf');
                Font2 = loadFont('Font2.ttf');

                icon = loadAnimation('Images/Icon/01.png', 'Images/Icon/02.png', 'Images/Icon/03.png', 'Images/Icon/04.png');
                icon.frameDelay = 5;

                for(var i = 1; i < 11; i++){
                    if(i < 10){
                        loading[i] = loadImage('Images/loading/0' + i + '.png');
                    }else {
                        loading[i] = loadImage('Images/loading/' + i + '.png');
                    }
                }

                Images[1] = loadImage('Images/Image_01.png');
                Images[2] = loadImage('Images/Image_02.png');
            };

            function setup() {
                createCanvas(windowWidth, windowHeight);

                ReachTheMoonButton = new Button(width/22, height/5.7, 'play');
                TargetButton = new Button(width/22, height/3.7, 'play');

               
            };

            function draw() {
                background(background_color); 
                rectMode(CENTER);
                noStroke(); 
                imageMode(CENTER);

                if(state === 0){
                    if(frameCount % 5 === 0 && loading_image < 10){
                        loading_image++;
                    }

                    if(frameCount % 60 === 0 && loading_image >= 10){
                        state = 1;
                    }

                    
                    if(loading_image === 1){
                        image(loading[1], width/2, height/2);
                    }else if(loading_image === 2){
                        image(loading[2], width/2, height/2);
                    }else if(loading_image === 3){
                        image(loading[3], width/2, height/2);
                    }else if(loading_image === 4){
                        image(loading[4], width/2, height/2);
                    }else if(loading_image === 5){
                        image(loading[5], width/2, height/2);
                    }else if(loading_image === 6){
                        image(loading[6], width/2, height/2);
                    }else if(loading_image === 7){
                        image(loading[7], width/2, height/2);
                    }else if(loading_image === 8){
                        image(loading[8], width/2, height/2);
                    }else if(loading_image === 9){
                        image(loading[9], width/2, height/2);
                    }else if(loading_image === 10){
                        image(loading[10], width/2, height/2);
                    }
                    

                    
                }else if(state === 1){
                    background_color = 0;

                    fill(250);
                    rect(width/2, height/24, width, height/12);
                    
                    heading();

                    var websiteWidth = textWidth(website);
                    var directoryWidth = textWidth(directory);

                    var game1 = textWidth('Reach The Moon');
                    var game2 = textWidth('Target');

                    fill(0, 191, 0);
                    textSize(20);
                    text('Reach The Moon',  width/100, height/7);  

                    fill(191, 0, 191);
                    textSize(20);
                    text(website,  game1+websiteWidth/2, height/7);
                        
                    fill(191, 191, 0);
                    textSize(20);
                    text(directory,  game1+websiteWidth/2+directoryWidth, height/7);

                    fill(255);
                    textSize(20);
                    text('$',  width/100, height/5.5);
            
                    fill(0, 191, 0);
                    textSize(20);
                    text('Target',  width/100, height/4.2);  

                    fill(191, 0, 191);
                    textSize(20);
                    text(website,  game2+websiteWidth/2, height/4.2);
                        
                    fill(191, 191, 0);
                    textSize(20);
                    text(directory,  game2+websiteWidth/2+directoryWidth, height/4.2);

                    fill(255);
                    textSize(20);
                    text('$',  width/100, height/3.6);

                    ReachTheMoonButton.show();
                    TargetButton.show();
                }else if(state === 2){
                    background_color = 255;
                    image(Images[1], width/2, height/4, 640/2, 480/2);

                    fill(0)
                    textSize(32);
                    var text_ = 'Want a more Info?';
                    var text_Width = textWidth(text_); 
                    text(text_, width/2-text_Width/2, height/4+480/2-80);

                    
                    rect(width/2, height/4+480/2, width/10, height/10);

                    fill(255);
                    textSize(24);
                    var text_1 = 'Tutorial';
                    var text_Width1 = textWidth(text_1); 
                    text(text_1, width/2-text_Width1/2, height/4+480/2+5);

                    fill(0);
                    textSize(24);
                    var text_2 = 'Loading';
                    var text_Width2 = textWidth(text_2); 
                    text(text_2, width/2-text_Width2/2, height/4+480/2+100);
                    

                    if(frameCount % 240 === 0){
                       window.location.href = 'https://madhavasai-15.github.io/Reach-The-Moon/';
                    }
                }else if(state === 3){
                    background_color = 255;
                    image(Images[2], width/2, height/4, 801/2, 499/2);

                    fill(0)
                    textSize(32);
                    var text_ = 'Want a more Info?'
                    var text_Width = textWidth(text_); 
                    text(text_, width/2-text_Width/2, height/4+480/2-80);

                    if(frameCount % 240 === 0){
                        window.location.href = 'https://madhavasai-15.github.io/Target/';
                    }
                }
            };

            function mouseReleased(){
                if(state === 1){
                    if(ReachTheMoonButton.click()){
                        state = 2;
                    }else if(TargetButton.click()){
                        state = 3;
                    }
                }else if(state === 2){
                    if(mouseX > width/2-100/2 && mouseX < width/2+100/2 && mouseY > height/4+480/2-height/10/2 && mouseY < height/4+480/2+height/10/2){
                        window.location.href = 'https://madhavasai-15.github.io/ReachTheMoon-Guide/';
                    }
                }
            };
        </script>
    </body>
</html>